<!DOCTYPE html>
<html>
<head>
	<title>API</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="nytimes.css">
</head>

<body>

	<h1 class="apiBlock">NYTimes Article Search &amp; Citation Machine</h1>

	<form id="myForm" action="#" method="post">

		<div class="input-group">
			<label class="search" for="name">Search Term</label>
			<input type="text" name="search" id="name" value="" tabindex="1">
		</div>

		<div class="input-group">
			<input class="btn" type="submit" value="Submit">
		</div>
	</form><!-- #myForm -->
</body><!-- body -->

<footer>
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

	<!-- Bootstrap -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<!-- Clipboard -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>

	<!-- Local Scripts -->
	<script src="nytimes.js"></script>
</footer>

</html>